@mixin background-cover($url)
    background-image: url($url)
    background-position: center
    background-size: cover

@mixin flex-center()
    display: flex
    align-items: center
    justify-content: center
