// Fonts
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto&display=swap')

// Variables
@import 'variables'

// Mixins

@import 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth
    overflow-x: hidden

body
    overflow-x: hidden
    background-color: #FFF
    font-size: 18px
    font-family: 'Roboto', sans-serif

.orange-text
    color: $primary

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: #F5F5F5

::-webkit-scrollbar
    width: 10px
    background-color: #F5F5F5

::-webkit-scrollbar-thumb
    background-color: $primary

::-webkit-scrollbar-thumb:hover
    background-color: $primary-dark


@keyframes activeLink
    from
        width: 0%
    to
        width: 100%

nav
    position: fixed
    padding: 8px
    width: 100%
    height: 80px
    z-index: 9999
    transition: 1s color, 1s background-color
    & .logo
        float: left
        padding: 0px 8px
        margin-left: 16px
        font-family: 'Indie Flower', sans-serif
        & a
            color: $primary
            font-weight: 600
            font-size: 2.5em
            letter-spacing: 3px
            text-decoration: none
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
    & ul
        float: right
        & li
            display: inline-block
            padding: 24px 0px
            font-size: .9em
            &:not(:first-child)
                margin-left: 60px
            &:last-child
                margin-right: 60px
            & a
                display: inline-block
                outline: none
                color: #000
                text-transform: uppercase
                text-decoration: none
                letter-spacing: 1.2px
                font-weight: 400
                &::after
                    content: ''
                    display: block
                    width: 0
                    height: 2px
                    background-color: $primary
                    transition: width 1s
                &.active::after
                    animation: activeLink ease-in 1s
                &.active::after
                    width: 100%
                &:hover::after
                    width: 100%
                    translation: width 1s
    &.orange
        // background-color: #ffa600cc
        background-color: $primary
        border-bottom: 1px solid #FFF
        & ul li a
            color: #FFF
            &::after
                background-color: #FFF
    &.orange-ww
        background-color: $primary

#nav:checked+.nav-btn
    transform: rotate(45deg)
    & i
        background: #FFF
        transition: transform 0.2s ease
        &:nth-child(1)
            transform: translateY(6px) rotate(180deg)
        &:nth-child(2)
            opacity: 0
        &:nth-child(3)
            transform: translateY(-6px) rotate(90deg)

#nav:checked~.nav-wrapper
    z-index: 9990
    opacity: 1
    & ul li a
        opacity: 1
        transform: translateX(0)

.hidden
    display: none

footer
    svg
        position: relative
        overflow: hidden
        transform: translateY(5px)
        z-index: 9
    & article
        z-index: 9
        position: relative
        height: 200px
        background-color: $primary
        & .first-part
            z-index: 9
            @include flex-center
            flex-direction: column
            & h1
                font-family: 'Indie Flower', sans-serif
                & a
                    color: $primary
                    font-weight: 600
                    font-size: 2.8em
                    letter-spacing: 3px
                    text-decoration: none
                    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
            & h4
                transform: translate(200px, -20px)
                font-size: 1.2em
                font-weight: 400
                font-family: 'Indie Flower', sans-serif
        & .second-part
            @include flex-center
            flex-direction: row
            & h5
                color: #FFF
                font-size: 1em
                padding: 0 50px
                font-weight: 400
                transform: translateY(20px)
                & a
                    text-decoration: none
                    color:#FFF
                    &:hover
                        color: #ddd

a
    text-decoration: none
    color: #FFF

button, a.button
    display: block
    color: #FFF
    text-transform: uppercase
    padding: 16px 57px
    background-color: $primary
    border: 1px solid $primary-dark
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.4)
    border-radius: 30px
    font-size: 1em
    outline: none
    margin: 0 auto
    transition: .6s box-shadow, .6s background-color
    &:hover
        cursor: pointer
        background-color: $primary-dark
        box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.6)

button.disabled
    color: #FFF
    background-color: $secondary
    border: 1px solid #333
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.4)
    transition: .6s box-shadow, .6s background-color
    &:hover
        cursor: default
        background-color: $secondary
        box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.4)

button.danger
    transition: .6s background-color, .6s border-color, .6s box-shadow
    &:hover
        background-color: #FF2E00
        border-color: #FF0000
        box-shadow: 0px 5px 7px rgba(255, 0, 0, 7)


.welcome
    width: 100%
    height: 100vh
    @include background-cover('./img/home.jpg')
    background-position: top
    @include flex-center
    flex-direction: column
    & h1
        color: $primary
        font-family: 'Indie Flower', sans-serif
        letter-spacing: 5px
        font-weight: 500
        font-size: 8em
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
        transform: translateY(-80px)
    & h4
        transform: translate(120px, -140px)
        font-size: 1.4em
        font-weight: 400
        font-family: 'Indie Flower', sans-serif
    & .fa-arrow-circle-down
        position: absolute
        bottom: 5%
        left: 50%
        color: $primary
        transform: translateX(-50%)
        font-size: 4em
        transition: .6s color
        &:hover
            color: $primary-dark
            cursor: pointer
    & button
        transform: translateY(-100px)

.article-title
    text-align: center
    font-size: 2.5em
    color: $primary
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
    padding-top: 50px
.article-subtitle
    text-align: center
    color: #999
    font-weight: 400

.apartments
    width: 100%
    min-height: calc(70vh - 80px)
    & .list-apartments
        @include flex-center
        width: 100%
        padding: 50px 50px 50px 30px
        flex-wrap: wrap
        & .single-apartment
            position: relative
            margin-left: 20px
            margin-top: 20px
            & img
                width: 311px
                height: 235px
                object-fit: cover
            & .layer
                @include flex-center
                flex-direction: column
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: #ffa500cc
                opacity: 0
                transition: .6s opacity
                & h3
                    color: #FFF
                    font-weight: 400
                    font-size: 2em
                & h4
                    color: $secondary
                    text-transform: uppercase
                    font-weight: 400
                    font-size: 1em
                & h5
                    color: #777
                    text-transform: uppercase
                    font-weight: 400
                    font-size: .9em
            &:hover .layer
                opacity: 1
                cursor: pointer
    & button
        margin-bottom: 50px

.divider
    width: 100%
    height: 300px
    @include background-cover('./img/divider.jpg')
    background-attachment: fixed

.our-app
    width: 100%
    min-height: calc(100vh - 160px)
    padding: 0px 50px 0px 50px
    & .mockups
        @include flex-center
        flex-direction: row
        width: 100%
        margin-top: 50px
        & img:not(.download)
            height: 531px
            transform: translateY(20px)
        & img.download
            height: 571px
            margin: 0px 30px
        & .download-app
            position: relative
            & button
                position: absolute
                font-size: .7em
                padding: 10px 31px
                top: 67.2%
                left: 50%
                transform: translate(-50%, -50%)
                z-index: 9

.login-section
    width: 100%
    min-height: 90%
    background-color: #FFF
    & section.image
        position: relative
        float: left
        width: 40%
        min-height: 90vh
        object-fit: cover
        & img
            position: absolute
            width: 100%
            height: 100vh
            z-index: 1
    & section.decision
        & p
            margin-top: 50px
            color: $secondary
            font-size: 1.3em
        & a
            &:first-of-type
                margin-top: 40px
                margin-bottom: 20px
    & section.form
        @include flex-center
        flex-direction: column
        text-align: center
        float: left
        padding: 150px 100px
        width: 60%
        min-height: 90vh
        & img
            width: 310px
            height: 261px
        & form
            & span.email, span.password, span.name
                margin: 0 auto
                display: block
                margin-top: 20px
                width: 330px
                border: 1px solid $primary
                border-radius: 38px
                padding: 17px 31px 17px 17px
                &:first-of-type
                    margin-top: 40px
                & i
                    color: $primary
                    margin-left: 10px
                    display: inline-block
                & input
                    display: inline-block
                    background: transparent
                    border: 0
                    outline: none
                    margin-left: 11px
                    font-size: 1em
            & .invalid-feedback p
                color: red
                margin-top: 10px
            & span.remember
                display: block
                margin: 20px 0
                & label
                    color: $primary
                    &:hover
                        color: $primary-dark
            & a
                margin-top: 10px
                display: block
                color: $primary
                text-decoration: none
                &:first-of-type
                    margin-top: 20px
                &:hover
                    color: $primary-dark

.apartment
    width: 100%
    min-height: 90vh
    padding: 100px
    @include flex-center
    & .left-part
        width: 50%
        & h2
            text-transform: uppercase
            color: $primary
            font-size: 2.6em
            // letter-spacing: -1px
            font-weight: 400
        & h4
            color: #999
            font-size: 1.5em
            font-weight: 400
        & h3
            color: $secondary
            font-size: 1.8em
            font-weight: 400
            &:first-of-type
                margin-top: 50px
        & .down-part
            text-align: center
            margin-top: 100px
            & h3
                font-size: 2.3em
            & h6
                font-size: .9em
                color: #999
                font-weight: 400
            & button
                margin-top: 30px

    & .right-part
        width: 50%
        margin-left: 50px
        & img
            width: 100%

.dimmer
    position: fixed
    top: 0
    left: 0
    z-index: 999
    width: 100%
    padding: 30px
    @include flex-center
    height: 100%
    display: none
    background-color: rgba(0,0,0,.5)
    & .modal
        & img
            width: 70%
        width: 800px
        min-height: 300px
        padding: 50px 70px
        border-radius: 20px
        text-align: center
        background-color: #FFF
        h2
            color: $secondary
            font-size: 1.5em
            font-weight: 400
            margin-top: 30px
        h4
            color: #999
            font-weight: 400
            margin-top: 0px
            font-size: 1.1em
        button
            display: inline-block
            margin-top: 30px
            &:first-of-type
                margin-right: 20px

.add-apartment
    width: 100%
    min-height: 90vh
    @include flex-center
    padding: 100px 80px 50px 80px
    & section
        margin: 0 40px
        width: 33%
    & span:not(.orange-text)
        position: relative
        display: block
        margin-top: 20px
        width: 340px
        border: 1px solid $primary
        border-radius: 38px
        padding: 17px 31px 17px 17px
        &:first-of-type
            margin-top: 40px
        & i
            color: $primary
            margin-left: 10px
            display: inline-block
        & .checkbox
            position: absolute
            font-size: 2em
            top: 50%
            right: 0
            transform: translate(50px, -50%)
            cursor: pointer
            transition: 1s color
            &:hover
                color: $primary-dark
        & input
            display: inline-block
            background: transparent
            width: calc(100% - 50px)
            border: 0
            outline: none
            margin-left: 11px
            font-size: 1em
        & input[type="checkbox"]
            display: none
    & .left-part
        & h2
            color: $secondary
            font-size: 2.3em
            font-weight: 400
        & .image
            display: block
            width: 128px
            height: 128px
            margin-top: 30px
            margin-bottom: -15px
            & label
                display: block
                width: 100%
                height: 100%
                background-color: $primary
                border-radius: 100%
                cursor: pointer
                @include flex-center
                & i
                    font-size: 4em
                    color: #FFF
            & input
                opacity: 0
                position: absolute
                z-index: -1
                width: 1px
    & .center-part
        & h3
            margin-top: 20px
            color: $secondary
            font-size: 2em
            font-weight: 400

    & .right-part
        padding-left: 50px
        img
            width: 450px
            height: 369px
            margin: 0 auto
            margin-bottom: 50px
        & .errors ul
            margin-top: 30px
            list-style: none
            & li
                color: red

.rent-apartment
    width: 100%
    min-height: 90vh
    display: flex
    padding: 150px 100px 50px 100px
    & section
        color: $secondary
        & span:not(.orange-text)
            position: relative
            display: block
            margin-top: 20px
            width: 240px
            border: 1px solid $primary
            border-radius: 38px
            padding: 17px 31px 17px 17px
            & i
                color: $primary
                margin-left: 10px
                display: inline-block
            & input
                display: inline-block
                background: transparent
                width: calc(100% - 50px)
                border: 0
                outline: none
                margin-left: 11px
                font-size: 1em
    & .left-part
        width: 35%
        & h2
            color: $secondary
            font-size: 2.3em
            font-weight: 400
            margin-bottom: 30px
        & button
            margin-left: 0
            margin-top: 20px
    & .right-part
        img
            width: 820px
            height: 705px
            margin: 0 auto
    .error-code
        color: #F00
        margin-top: 20px

.activity-center
    width: 100%
    min-height: 90vh
    @include flex-center
    padding: 100px 100px 50px 100px
    & .list-apartments
        width: 100%
        display: flex
        flex-direction: row
        padding-right: 50px
        & .single-apartment
            // box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.4)
            position: relative
            margin-top: 20px
            margin-left: 20px
            width: 670px
            height: 420px
            &:first-of-type
                margin-left: 0
            & img
                width: 100%
                height: 100%
                object-fit: cover
            & h3
                @include flex-center
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                color: $primary
                font-weight: 400
                font-size: 1.7em
                text-align: center
                padding: 0 20px
                text-transform: uppercase
                background-color: rgba(0,0,0,.4)
            & .layer
                @include flex-center
                flex-direction: column
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: #ffa500cc
                opacity: 0
                transition: .6s opacity
                & h4
                    color: #FFF
                    text-transform: uppercase
                    font-weight: 400
                    font-size: 1.7em
                    text-align: center
                    padding: 0 20px
            &:hover .layer
                opacity: 1
                cursor: pointer
            &:hover h3
                display: none

        & .smaller
            // box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.4)
            position: relative
            margin-top: 20px
            margin-left: 20px
            width: 470px
            height: 300px
            &:first-of-type
                margin-left: 0
            & img
                width: 100%
                height: 100%
                object-fit: cover
            & h3
                @include flex-center
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                color: $primary
                font-weight: 400
                font-size: 1.4em
                text-align: center
                padding: 0 20px
                text-transform: uppercase
                background-color: rgba(0,0,0,.4)
            & .layer
                @include flex-center
                flex-direction: column
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: #ffa500cc
                opacity: 0
                transition: .6s opacity
                & h4
                    color: #FFF
                    text-transform: uppercase
                    font-weight: 400
                    font-size: 1.4em
                    text-align: center
                    padding: 0 20px
            &:hover .layer
                opacity: 1
                cursor: pointer
            &:hover h3
                display: none

    & h2
        color: $secondary
        font-size: 2.3em
        font-weight: 400
        margin-bottom: 30px
        & i
            color: #999
            transition: .6s color
            &:hover
                color: #bbb
                cursor: pointer
    & h4
        color: $secondary
        font-size: 1.7em
        font-weight: 400
    & h4.events
        margin-top: 40px

    & .left-part
        // width: 50%
        & button
            margin-top: 20px
        & ul
            margin-top: 10px
            margin-left: 20px
            list-style: none
            & li
                padding-top: 5px
                &::before
                    content: "\25A0"
                    color: #FFA500
                    font-weight: bold
                    display: inline-block
                    width: 1em
                    margin-left: -1em
        & .members-header
            color: $secondary
            font-size: 1.7em
            font-weight: 400
            margin-top: 30px
            margin-bottom: 10px
        & .list-of-members
            display: flex
            align-items: flex-start
            & .single-member
                position: relative
                margin-left: 15px
                &:first-of-type
                    margin-left: 0
                & .circle
                    @include flex-center
                    width: 60px
                    height: 60px
                    border-radius: 100%
                    background-color: $primary
                    color: #FFF
                    text-transform: uppercase
                    font-size: 1.4em
                    transition: .6s box-shadow
                    &:hover
                        cursor: pointer
                        box-shadow: 0 0 5px $primary
                & .circle-delete
                    position: absolute
                    top: 0
                    @include flex-center
                    width: 60px
                    height: 60px
                    border-radius: 100%
                    background-color: #F00
                    color: #FFF
                    text-transform: uppercase
                    font-size: 1.4em
                    transition: .6s box-shadow
                    display: none
                    &:hover
                        cursor: pointer
                        box-shadow: 0 0 5px #F00
                & .circle-add
                    @include flex-center
                    width: 60px
                    height: 60px
                    border-radius: 100%
                    background-color: $primary
                    color: #FFF
                    font-size: 1.4em
                    transition: .6s background-color
                    &:hover
                        cursor: pointer
                        background-color: $primary-dark
                & p
                    margin-top: 5px
                    font-size: .8em
                    text-align: center
                    color: $secondary

    & .right-part
        // width: 50%
        & h4
            margin-bottom: 30px
        & img
            margin-bottom: 50px
            margin-left: 50px
            width: 80%
        & .statistics
            & h5
                margin-top: 30px
                color: $secondary
                font-weight: 400
                font-size: 1.1em
            & h6
                color: #999
                font-weight: 400
                font-size: 1em
                margin-bottom: 50px
        & .bottom-part
            margin-top: 40px
            display: flex
            justify-content: center
            & p
                color: $secondary
                text-align: center
                width: 50%
                padding: 0px 20px 0px 0px
        & .buttons
            margin-top: 40px
            float: right
            display: block
            & .button
                display: inline-block
                &:last-of-type
                    margin-left: 20px
                &:first-of-type
                    margin-left: 0

    & .add-members
        color: $secondary
        & .top-part
            display: flex
            align-items: center
            flex-direction: row
            & section
                width: 50%
            & .lp
                & .code
                    margin-top: 10px
            & .rp
                transform: translateY(20px)
        & h2
            text-align: left
            font-size: 1.8em
            margin-top: 0
            margin-bottom: 20px
        & p
            font-size: 1em
        & .close
            float: left
        & .bp
            & h2
                margin-top: 30px
            & .single-input
                display: inline-block
                text-align: left
                & label
                    font-size: 1.4em
                & input
                    width: 200px
                    border: 0
                    outline: none
                    padding: 2px 10px
                    margin-left: 10px
                    color: $primary
                    font-size: 1.2em
                    border-bottom: 1px solid #999
            & button
                margin-left: 10px
                margin-top: 0

    .settings
        position: absolute
        font-size: 1em
        right: 50px
        top: 100px
        padding: 16px 45px
        & i
            margin-right: 15px

.show-all
    display: block
    padding: 150px 80px 50px 60px
    & h4, h2
        padding-left: 20px
    & .list-apartments
        width: 100%
        display: flex
        flex-wrap: wrap
        padding-right: 0
        & .single-apartment
            position: relative
            margin-top: 20px
            margin-left: 20px
            width: calc(25% - 20px)
            height: 300px
            &:first-of-type
                margin-left: 20px
            & h3
                font-size: 1.3em
    & .layer
        & h4
            font-size: 1.3em

    & .back
        position: absolute
        font-size: 1em
        right: 50px
        top: 100px
        padding: 16px 45px
        & i
            margin-right: 15px


.apartment-details
    width: 100%
    min-height: 90vh
    display: flex
    align-items: center
    padding: 100px 100px 50px 100px
    & .left-part
        & .name
            font-size: 2em
            text-transform: uppercase
            font-weight: 400
            color: $primary
            margin-bottom: 10px
        & img
            width: 670px
            height: 420px
            object-fit: cover
        & h3
            color: $secondary
            font-size: 1.7em
            font-weight: 400
            margin-top: 30px
            margin-bottom: 10px
        & .list-of-members
            display: flex
            align-items: flex-start
            & .single-member
                position: relative
                margin-left: 15px
                &:first-of-type
                    margin-left: 0
                & .circle
                    @include flex-center
                    width: 60px
                    height: 60px
                    border-radius: 100%
                    background-color: $primary
                    color: #FFF
                    text-transform: uppercase
                    font-size: 1.4em
                    transition: .6s box-shadow
                    &:hover
                        cursor: pointer
                        box-shadow: 0 0 5px $primary
                & .circle-delete
                    position: absolute
                    top: 0
                    @include flex-center
                    width: 60px
                    height: 60px
                    border-radius: 100%
                    background-color: #F00
                    color: #FFF
                    text-transform: uppercase
                    font-size: 1.4em
                    transition: .6s box-shadow
                    display: none
                    &:hover
                        cursor: pointer
                        box-shadow: 0 0 5px #F00
                & .circle-add
                    @include flex-center
                    width: 60px
                    height: 60px
                    border-radius: 100%
                    background-color: $primary
                    color: #FFF
                    font-size: 1.4em
                    transition: .6s background-color
                    &:hover
                        cursor: pointer
                        background-color: $primary-dark
                & p
                    margin-top: 5px
                    font-size: .8em
                    text-align: center
                    color: $secondary
        & .bottom-part
            margin-top: 40px
            display: flex
            justify-content: center
            & p
                color: $secondary
                text-align: center
                width: 50%
                padding: 0px 20px 0px 0px

    & .right-part
        padding-left:  100px
        & h3
            color: $secondary
            font-size: 1.7em
            font-weight: 400
        & .statistics
            & h5
                margin-top: 30px
                color: $secondary
                font-weight: 400
                font-size: 1.1em
            & h6
                color: #999
                font-weight: 400
                font-size: 1em
                margin-bottom: 50px
            & img
                width: 60%
                margin-left: 50px
            & .diagrams
                display: flex
                flex-direction: row
                flex-wrap: wrap
                width: 100%
                & section
                    padding-right: 20px
                    padding-top: 20px
                    & h6
                        margin-top: 5px
                        font-size: .9em
                        font-weight: 400
                        text-align: left
                        margin-bottom: 10px
        & .bottom-part
            display: flex
            float: right
            flex-direction: row
            margin-top: 40px
            & a
                margin-left: 30px
                &:first-of-type
                    margin-left: 0
            & button
                width: 100%
            & .settings-apartment
                height: 55px
                font-size: 1.3em
                width: 55px
                @include flex-center
                padding: 10px
                & i
                    margin-right: 0
    & .add-members
        color: $secondary
        & .top-part
            display: flex
            align-items: center
            flex-direction: row
            & section
                width: 50%
            & .lp
                & .code
                    margin-top: 10px
            & .rp
                transform: translateY(20px)
        & h2
            text-align: left
            font-size: 1.8em
            margin-top: 0
            margin-bottom: 20px
        & p
            font-size: 1em
        & .close
            float: left
        & .bp
            & h2
                margin-top: 30px
            & .single-input
                display: inline-block
                text-align: left
                & label
                    font-size: 1.4em
                & input
                    width: 200px
                    border: 0
                    outline: none
                    padding: 2px 10px
                    margin-left: 10px
                    color: $primary
                    font-size: 1.2em
                    border-bottom: 1px solid #999
            & button
                margin-left: 10px
                margin-top: 0
    & .back
        position: absolute
        font-size: 1em
        right: 50px
        top: 100px
        padding: 16px 45px
        & i
            margin-right: 15px
    & a button
        & i
            margin-right: 10px


.enter-counters
    width: 100%
    min-height: 90vh
    padding: 100px 150px 50px 150px
    display: flex
    align-items: center
    & .left-part
        & span:not(.orange-text)
            position: relative
            display: block
            margin-top: 20px
            width: 380px
            border: 1px solid $primary
            border-radius: 38px
            padding: 17px 31px 17px 17px
            &:first-of-type
                margin-top: 40px
            & i
                color: $primary
                margin-left: 10px
                display: inline-block
            & input
                display: inline-block
                background: transparent
                width: calc(100% - 50px)
                border: 0
                outline: none
                margin-left: 11px
                font-size: 1em
    & h3
        color: $secondary
        font-size: 2em
        font-weight: 400
    & h4
        color: $secondary
        font-size: 1.7em
        font-weight: 400
        margin-top: 30px
        margin-bottom: 20px
    & .single-media
        margin-top: 9px
        & p
            color: #999
            font-size: 1.1em
    & .right-part
        margin-left: auto
        margin-right: 50px
        padding-left: 50px
        & img
            width: 90%
            margin-top: 80px
            margin-right: 100px
        & .diagrams
            display: flex
            flex-direction: row
            width: 100%
            & section
                padding-right: 10px
                &:first-of-type
                    padding-right: 0
                & h6
                    margin-top: 5px
                    font-size: .9em
                    font-weight: 400
                    text-align: center

        & button
            margin-top: 30px

        & h4
            margin-top: 0px
            margin-bottom: 40px
    & .back
        position: absolute
        font-size: 1em
        right: 50px
        top: 100px
        padding: 16px 45px
        & i
            margin-right: 15px

.edit-apartment
    & .left-part
        & label
            background-position: center
            background-size: cover
    & .right-part
        & .public-checkbox
            position: relative
            text-align: center
            margin-bottom: 30px
            label
                color: #999
                font-size: 1.4em
            & i
                color: $primary
                display: inline-block
                margin-left: 5px
            & .checkbox
                font-size: 1.8em
                cursor: pointer
                transform: translateY(3px)
            & input
                margin-left: 11px
                font-size: 1em
                &[type="checkbox"]
                    display: none
        & .delete_apartment
            margin-top: 30px
    & .back
        position: absolute
        right: 50px
        top: 100px
        height: 55px
        font-size: 1.3em
        width: 55px
        @include flex-center
        padding: 10px
        & i
            margin-right: 0
        // position: absolute
        // font-size: 1em
        // right: 50px
        // top: 100px
        // padding: 16px 45px
        // & i
        //     margin-right: 15px


.settings-account
    width: 100%
    min-height: 90vh
    display: flex
    padding: 100px 100px 50px 100px
    align-items: center
    color: $secondary
    & section
        width: 50%
    & .left-part
        & h1
            font-size: 2.5em
            font-weight: 400
            & input
                color: $primary
                border: 0
                outline: none
                font-size: 2.5rem
                width: 200px
                border-bottom: 1px solid #999
        & h3
            margin-top: 10px
            font-size: 1.5em
            font-weight: 400
        & h2
            margin-top: 40px
            font-size: 2em
            font-weight: 400
        & label
            display: inline-block
            font-size: 1.5em
        & .single-input
            display: block
            margin-top: 5px
            &:first-of-type
                margin-top: 10px
            &:last-of-type
                margin-bottom: 20px
            & input[type="email"], input[type="password"]
                color: $primary
                padding: 2px 10px
                margin-left: 5px
                display: inline-block
                border: 0
                outline: 0
                border-bottom: 1px solid #999
                font-size: 1.5rem
        & button
            margin-left: 0
        & .errors ul
            margin-top: 30px
            list-style: none
            & li
                color: red
    & .right-part
        & img
            width: 100%
        & .delete_account
            margin-top: 30px
            float: right

    & .back
        position: absolute
        font-size: 1em
        right: 50px
        top: 100px
        padding: 16px 45px
        & i
            margin-right: 15px

.all-bills
    width: 100%
    min-height: 90vh
    padding: 150px 60px 50px 80px
    & h2
        color: $secondary
        font-size: 2.3em
        font-weight: 400
        padding-left: 20px
    & .list-of-bills
        width: 100%
        display: flex
        flex-wrap: wrap
        padding-right: 0
        & .single-bill
            @include flex-center
            flex-direction: column
            background: $primary
            position: relative
            margin-top: 20px
            margin-left: 20px
            width: calc(25% - 20px)
            height: 300px
            transition: 1s background
            & h3, h4
                font-weight: 400
                text-transform: uppercase
                padding: 0 20px
                text-align: center
            & h3
                font-size: 1.8em
            & h4
                font-size: 1.3em
            &:hover
                background: $primary-dark
    & .back
        position: absolute
        font-size: 1em
        right: 50px
        top: 100px
        padding: 16px 45px
        & i
            margin-right: 15px

.bill
    width: 100%
    min-height: 90vh
    display: flex
    justify-content: center
    padding: 150px 80px 50px 80px
    color: $secondary
    & .left-part
        & .header
            & h1
                font-size: 2em
                font-weight: 400
            & h6
                font-size: 1.2em
                font-weight: 400
                color: #999
        & #chart
            margin-top: 50px
            width: 350px
            height: 350px
            font-size: 1em
        & h4
            margin-top: 30px
            font-size: 1.4em
            font-weight: 400
    & .right-part
        padding-left: 100px
        & h3
            font-size: 1.5em
            font-weight: 400
            margin-bottom: 0px
        & .statistics
            display: flex
            flex-direction: row
            flex-wrap: wrap
            & div
                width: 200px
                height: 200px
                margin-left: 15px
                margin-top: 10px
        & .bottom-part
            & img
                display: block
                margin-top: 40px
                margin-left: 40px
                width: 50%
            & h3
                margin-top: 30px
            & span:not(.orange-text)
                position: relative
                display: block
                margin-top: 20px
                width: 340px
                border: 1px solid $primary
                border-radius: 38px
                padding: 17px 31px 17px 17px
                &:first-of-type
                    margin-top: 40px
                & i
                    color: $primary
                    margin-left: 10px
                    display: inline-block
                & input
                    display: inline-block
                    background: transparent
                    width: calc(100% - 50px)
                    border: 0
                    outline: none
                    margin-left: 11px
                    font-size: 1em
            & button
                margin-left: 0
                margin-top: 20px

    & .back
        position: absolute
        font-size: 1em
        right: 50px
        top: 100px
        padding: 16px 45px
        & i
            margin-right: 15px

.not-found
    width: 100%
    min-height: 90vh
    padding: 60px 100px 50px 100px
    @include flex-center
    text-align: center
    flex-direction: column
    & img
        width: 60%
    & h2
        margin-top: 30px
        font-size: 2em
        text-transform: uppercase
        font-weight: 400
        color: $primary

.soon
    width: 100%
    min-height: 90vh
    padding: 60px 100px 50px 100px
    @include flex-center
    text-align: center
    flex-direction: column
    & img
        width: 50%
    & h2
        margin-top: 30px
        font-size: 2.5em
        text-transform: uppercase
        font-weight: 400
        color: $primary
    & h4
        margin-top: 0px
        font-size: 1.3em
        font-weight: 400
        color: $primary-dark


// Media Queries
@import 'queries'
